@import "../../../styles/variables";

.footer {
  @footer-color: var(--color-text);
  line-height: 28px;
  text-align: center;
  font-size: @minor-font-size;
  background: var(--color-background-secondary);
  color: @footer-color;
  margin-top: 10px;
  padding: 16px 0 0 0;

  .footer-link {
    li:not(:last-child) {
      margin-right: 12px;
    }
  }

  ul li {
    display: inline-block;
  }

  a {
    color: @footer-color;
  }

  .inactive-icon {
    color: var(--color-text-third);
  }

  .github-hover {
    color: #854bef;
  }

  .telegram-hover {
    color: #0088cc;
  }

  .email-hover {
    color: #EA4335;
  }

}
