.scroll-to-top-button {
  position: fixed;
  right: 5%;
  bottom: 20px;
  border: 0;
  outline: none;
  color: var(--color-text);
  text-decoration: none;
  cursor: pointer;
}

@media (min-width: 1200px) {
  .scroll-to-top-button {
    right: 5%;
  }
}
