@import "../../../styles/variables";

.error {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-width: 320px;
  min-height: 400px;
  text-align: center;
  overflow: hidden;
  z-index: 999;
  margin-top: 15%;

  a:hover {
    text-decoration: underline;
  }

  .error-code {
    margin: 0;
    color: var(--color-text);
    font-size: 10em;
  }

  .error-message, .error-link {
    padding: 0 1em;
  }

  .error-message {
    margin-bottom: 120px;
    color: #7c7c7c;
    font-size: 14px;
    font-weight: normal;
  }

  .error-link {
    margin-top: 2em;
    margin-bottom: 4em;
    color: #888;
  }

}
