@import "../../../styles/variables";


.toc-section {
  position: relative;
  left: 103%;
}

.toc-wrap {
  position: fixed;
  top: 10em;
  z-index: 10;
  padding: 20px;
}

.mobile-toc {
  display: none;
}

.toc-title {
  margin-left: -1rem;
}

.toc-block {
  padding: 1.5em;
  position: relative;
  box-shadow: @content-shadow;
  flex: 1;
}

@media (max-width: 1300px) {
  .toc-section {
    display: none;
  }

  .mobile-toc {
    display: block;
  }
}

.toc-wrap ol,
.toc-wrap li {
  list-style: none;
}

.toc-wrap .toc-title {
  font-weight: bold;
}

.toc-wrap .toc {
  position: relative;
  margin: 0;
  padding: 0;
}

.toc-wrap .toc .toc-link {
  display: block;
  padding: 4px 1rem;
  border-left: 3px solid transparent;
  color: var(--color-text-third);
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

.toc-wrap .toc .toc-link.active {
  color: #ff3b00;
  font-weight: bold;
}

.toc-wrap .toc .toc-child {
  padding-left: 1rem;
}

.toc-active {
  .toc-text {
    color: var(--color-text);
  }
}

#toc-svg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  stroke: var(--color-text);
  overflow: visible;

  path {
    transition: all 0.3s ease;
  }
}

.toc-lvl-1 {
  padding-left: 0.3em;
}

.toc-lvl-2 {
  padding-left: 0.6em;
}

.toc-lvl-3 {
  padding-left: 1em;
}

.toc-lvl-4 {
  padding-left: 1.3em;
}

.toc-lvl-5 {
  padding-left: 1.6em;
}

.toc-lvl-6 {
  padding-left: 2em;
}

