@import "icons-variables";

@font-face {
  font-family: '@{font-family}';
  src: url('@{font-path}/icons.ttf?@{version}') format('truetype'),
  url('@{font-path}/icons.woff?@{version}') format('woff'),
  url('@{font-path}/icons.svg?@{version}#venny') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon::before, [class^="icon-"]::before, [class*=" icon-"]::before {
  display: inline-block;
  font-family: '@{font-family}' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -.077em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-book:before {
  content: @icon-book;
}

.icon-write:before {
  content: @icon-write;
}

.icon-calendar:before {
  content: @icon-calendar;
}


.icon-close:before {
  content: @icon-close;
}


.icon-loading:before {
  content: @icon-loading;
}

.icon-tag:before {
  content: @icon-tag;
}

