@import "variables";

* {
  margin: 0;
  padding: 0;
  outline: 0;
}

html {
  font-size: @base-font-size;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  line-height: 1.42857143;
  background-color: var(--color-background);
  font-family: 'Oswald', sans-serif;
  font-size: @primary-font-size;
  color: var(--color-text-secondary);
}

img {
  border: 0;
  vertical-align: middle;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

textarea {
  overflow: auto;
  resize: none;
}

ul, ol {
  list-style: none;
}
