@import "../../../styles/variables";

.comment-list {
  margin: 0.5em;
}

.btn {
  display: block;
  padding: 10px;
  text-align: center;
}

.expand-btn {
  background-color: @action-color;
  background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);
  color: var(--color-background);
  transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  cursor: pointer;
  border-bottom-right-radius: 0.5em;
  border-bottom-left-radius: 0.5em;
  box-shadow: @content-box-shadow;
  margin: @box-shadow-width;
}

.expand-btn:hover {
  background-color: var(--color-background-third);
  background-image: none;
  color: var(--color-text);
}

.reverse-btn {
  background-color: var(--color-background-third);
}

.reverse-btn:hover {
  background-color: @action-color;
  background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);
  color: var(--color-background);
  transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  cursor: pointer;
}
