@import "../../../styles/variables";

.login {
  @form-body-width: 280px;
  display: flex;
  width: 100%;
  height: 100%;
  min-width: @form-body-width + @content-margin * 4 + 2;
  min-height: 282px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 24px;
  margin-top: 7em;

  .login-body {
    border: solid 1px var(--color-background-secondary);
    border-radius: @border-radius;
    background-color: var(--color-background-secondary);
    box-shadow: 0 4px 10px -1px rgba(var(--color-background-rgb), 0.7);
  }

  .login-form {
    padding: @content-margin;

    .login-form-row {
      margin: @primary-margin 0;
      width: @form-body-width;

      &:first-child {
        margin-top: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    .login-form-col {
      display: inline-block;
      width: 50%;

      &:last-child {
        text-align: right;
      }
    }

    label {
      color: var(--color-text-secondary);
      cursor: pointer;
    }

    .login-form-label:after {
      content: ':';
      margin-left: 4px;
    }

    .input {
      box-sizing: border-box;
      width: 100%;
      height: 32px;
      margin-top: 4px;
      line-height: 32px;
      font-size: 20px;
    }

    .input-checkbox {
      width: 16px;
      height: 16px;
      margin-right: 4px;
      vertical-align: text-bottom;
    }

    .separator {
      position: relative;
      margin: 24px 0 12px;
      color: var(--color-text-secondary);

      .line {
        margin: 0 auto;
        border-top: 1px solid var(--color-border);
      }

      .text-wrap {
        display: flex;
        justify-content: center;
        line-height: 24px;
        font-size: 12px;
      }

      .text {
        margin-top: -13px;
        padding: 0 8px;
        background-color: var(--color-background);
      }
    }

    .login-types {
      margin-top: 12px;
      text-align: center;

      .icon {
        display: inline-block;
        width: 32px;
        line-height: 32px;
        border-radius: 50%;
        font-size: 20px;
        color: var(--color-background);
        cursor: pointer;

        &:not(:last-child) {
          margin-right: 12px;
        }

        &.disabled {
          opacity: 0.6;
          cursor: not-allowed;
        }
      }

      .icon-write {
        background-color: #2aae67;
      }

      .icon-del {
        background-color: #226bf3;
      }
    }
  }

  .ng-touched .ng-invalid:not(form) {
    border: 1px solid @input-invalid-color;
  }
}
