@import "../../../styles/variables";

.paginator {
  display: flex;
  position: relative;
  justify-content: center;
  padding: 0.5rem;
  border-radius: @border-radius;
  background-color: var(--color-background-secondary);
  box-shadow: @content-box-shadow;

  margin: 5px @box-shadow-width @box-shadow-width @box-shadow-width;

  > ul {
    @item-size: 32px;
    text-align: center;

    > li {
      box-sizing: border-box;
      display: inline-block;
      width: @item-size;
      height: @item-size;
      border-radius: 2px;
      line-height: @item-size - 2px;
      text-align: center;
      vertical-align: middle;

      &:not(:last-child) {
        margin-right: 12px;
      }

      &.paginator-page {
        border: solid 1px var(--color-background-secondary);
        background-color: var(--color-background);

        &:hover {
          border: solid 1px var(--color-text);
          background-color: var(--color-background-secondary);
          color: var(--color-text);
        }
      }

      &.active {
        border: solid 1px var(--color-background-secondary);
        background-color: var(--color-background-secondary);
        color: var(--color-text);
        font-weight: bold;
      }

      a {
        display: inline-block;
        width: 100%;
        height: 100%;
        color: var(--color-text-secondary);
        cursor: pointer;

        &:hover {
          color: var(--color-text);
        }
      }
    }
  }
}


.sort-buttons {
  display: flex;
  justify-content: flex-end;
  height: 30px;
  position: absolute;
  right: 0;
  margin-right: 20px;
}

.sort-button {
  background: inherit;
  border: none;
  cursor: pointer;
  color: var(--color-text);
}

.sort-button:hover {
  color: @action-color;
  transition: 0.1s;
}
