@import "../../../styles/variables";

.content {
  padding: 1rem;
}

.card {
  background-color: var(--color-background);
  border: 1px solid #dee2e6;
  border-radius: .25rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin: 1rem 0;
  overflow: hidden;

  .card-header {
    background-color: var(--color-background-third);
    border-bottom: 1px solid #dee2e6;
    padding: .75rem 1.25rem;
    font-size: 1.25rem;
    font-weight: 500;
  }

  .card-body {
    padding: 1.25rem;
  }
}

.post-form {
  .form-row {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    .col-2 {
      flex: 0 0 16.666667%;
      max-width: 10.666667%;
      padding-right: 0.75rem;
      text-align: right;

      .form-label {
        margin-bottom: 0;
        font-weight: 600;
      }
    }

    .col-10 {
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
      padding-left: 0.75rem;

      .form-control, editor {
        width: 100%;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: var(--color-text);
        background-color: var(--color-background-secondary);
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

        &:focus {
          color: var(--color-text);
          background-color: var(--color-background);
          border-color: #80bdff;
          outline: 0;
          box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25);
        }
      }

      .form-check-input {
        margin-right: 0.5rem;
      }

      .form-check-label {
        margin-bottom: 0;
      }
    }
  }

  .justify-content-center {
    display: flex;
    justify-content: center;
    margin-top: 1rem;

    .btn {
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: .25rem;
      border: 1px solid transparent;
      margin-right: auto;
      margin-left: auto;


      &.btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        color: #fff;
      }

      &.btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
        color: #fff;
      }

      &.btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
        color: #fff;
      }

      &:not(:last-child) {
        margin-right: 1rem;
      }
    }
  }
}
